--disable-everything
--enable-ffmpeg
--enable-ffprobe
--enable-protocol=file,pipe
--enable-demuxer=mov,matroska,avi,flv,mp4,gif,apng,image2
--enable-decoder=h264,hevc,vp8,vp9,av1,gif,apng,png,webp,mjpeg
--enable-encoder=gif,apng,png,mjpeg,ljpeg
--enable-muxer=gif,apng,image2,mp4,null
--enable-filter=palettegen,paletteuse,scale,fps,crop,split,fifo
--enable-parser=h264,hevc,vp9,av1,gif