--disable-everything
--enable-ffmpeg
--enable-ffprobe
--enable-protocol=file,pipe
--enable-demuxer=mov,matroska,avi,flv,mpegts,wav,yuv4mpegpipe
--enable-decoder=h264,hevc,vp8,vp9,av1,prores,mjpeg,png,tiff,aac,pcm_s16le,pcm_s24le,flac
--enable-encoder=ffv1,flac,alac,pcm_s16le,pcm_s24le,png,tiff
--enable-muxer=matroska,nut,mov,hash,md5
--enable-parser=h264,hevc,vp9,av1,aac,flac
--enable-filter=scale,format
--extra-cflags=-O3