--disable-everything
--enable-ffmpeg
--enable-ffprobe
--enable-protocol=file,pipe,http
--enable-demuxer=aac,mp3,flac,wav,ogg,m4a,mov,matroska
--enable-decoder=aac,mp3,flac,vorbis,opus,pcm_s16le,pcm_s24le,pcm_f32le
--enable-encoder=aac,flac,alac,pcm_s16le
--enable-muxer=adts,flac,mp3,wav,null,oga,matroska
--enable-filter=aresample,volume,silencedetect,aformat,anull
--enable-parser=aac,flac,mpegaudio,opus,vorbis