--disable-everything
--enable-ffmpeg
--enable-ffprobe
--enable-debug
--enable-protocol=file,pipe
--enable-demuxer=mov,matroska,avi,flv,mpegts,h264,hevc
--enable-decoder=h264,hevc,aac,mp3
--enable-parser=h264,hevc,aac
--enable-filter=trace_headers,datascope,showinfo,waveform,vectorscope,histogram,signalstats,metadata
--enable-bsf=trace_headers
--extra-cflags=-g