--disable-everything
--enable-ffmpeg
--enable-ffprobe
--enable-protocol=file
--enable-filter=scale,thumbnail
--enable-encoder=mjpeg,png
--enable-decoder=h264,hevc,vp9,aac,mp3
--enable-muxer=image2
--enable-demuxer=mov,matroska,mp3,avi,asf,flv,mpegts
--enable-parser=h264,hevc,aac,mpegaudio