--disable-everything
--enable-ffmpeg
--enable-ffprobe
--enable-protocol=file,pipe
--enable-filter=scale,thumbnail,crop,overlay,pad
--enable-encoder=mjpeg,png,aac,ac3,flac
--enable-decoder=h264,hevc,vp9,av1,mpeg4,mjpeg,aac,ac3,eac3,dts,flac,vorbis,opus,mp3
--enable-parser=av1,h264,hevc,vp9,aac,ac3,mpegaudio,flac,vorbis,opus,mpeg4video
--enable-demuxer=mov,matroska,avi,flv,mpegts,asf,rm
--enable-muxer=mp4,matroska,mov,image2,adts,mp3,null