--disable-everything
--enable-ffmpeg
--enable-ffprobe
--enable-protocol=file,pipe,http,hls
--enable-demuxer=mov,matroska,avi,flv,mpegts,asf,rm,wav,ogg,mp3,aac,ac3,flac,m4v,3gp,mxf,wtv,concat,image2
--enable-muxer=mp4,matroska,mov,avi,flv,mpegts,asf,mp3,adts,flac,wav,ogg,image2,null,hls,segment
--enable-parser=h264,hevc,vp8,vp9,av1,aac,ac3,mpegaudio,flac,vorbis,opus
--enable-bsf=h264_mp4toannexb,hevc_mp4toannexb,aac_adtstoasc,extract_extradata,vp9_superframe,null
--enable-filter=copy